<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            /* 
            No flex-basis: auto, a largura do itens para cada elemento 
            é dada através do tamanho do seu conteúdo.

            */

            padding: 10px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            /*
            Quando configuramos um valor para o flex-basis,
            ele vai ficar desse tamanho enquanto for possível.

            Caso não exista espaço fisico para que todos tenham esse 
            valor difinido todos vão diminuir de forma igual.
            */
            flex-basis: 200px;
        }

        #item1 {
            order: 0; /*Esse é o valor padrão ao usar order*/
        }

        #item2 {
            order: 5;
        }

        #item3 {
            order: 7;
        }

        #item4 {
            order: -2;
        }

        #item5 {
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
        <div class="item" id="item4">Item 4</div>
        <div class="item" id="item5">Item 5</div>
    </div>
</body>

</html>