<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;
            width: 30%;

            display: flex;
            flex-direction:row; /*Esse é o valor padrão ao usar display flex*/
            /* flex-wrap: wrap; */
            /* flex-wrap:wrap-reverse; */
            /* flex-wrap: nowrap;  */
            flex-flow: row wrap; /* Essa propriedade serve para simplificar o uso do flex-direction junto com o flex-wrap */
        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>