<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;
            height: 500px;
            width: 250px;
            
            display: flex;
            flex-flow:row wrap; 
            align-content: stretch; /* Esse é o valor padrão ao usar align-content */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /*  
                1-  JUSTIFY-CONTENT : serve para alinhar o conteúdo,alinhar os itens dentro do eixo principal.
                2-  ALIGN-ITEMS: serve para alinhar os conteúdos,itens dentro do eixo transversal.
                3-  ALIGN-CONTENT: serve para alinhar os elementos do eixo transversal quando eles estão empacotados.
            */
        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </diva  
     >
</body>
</html>