<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        #container {
            background-color: silver;
            height: 500px;
            display: flex;

            flex-flow: row nowrap;
            justify-content: space-between;
            /* align-items: stretch; Esse é o valor padrão ao usar align-items: stretch (significa esticar) */
            align-items: center;
            /* align-items: start; */
            /* align-items: end; */
        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>