<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;

            display: flex;
            /* 
            
            Nessas propriedades, flex-shrink e flex-grow, é importante colocar flex-flow: row nowrap 
            porque crescer e diminuir vai depender se pode quebrar ou não.

            Porque se for posto wrap ele vai quebrar quando não houver espaço.

            */
            flex-flow: row nowrap;
        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            /*
            Quando configuramos um valor para o flex-basis,
            ele vai ficar desse tamanho enquanto for possível.

            Caso não exista espaço fisico para que todos tenham esse 
            valor difinido todos vão diminuir de forma igual.
            */
            flex-basis: 200px;
        }

        #item1 {
            flex-shrink: 1; /*Esse é o valor padrão ao usar flex-shrink*/
        }

        #item2 {
            flex-shrink: 0;
            flex-grow: 1; /*Esse é o valor padrão ao usar flex-grow*/
        }

        #item3 {
            flex-shrink: 2;
            
            flex-grow: 1; /*Esse é o valor padrão ao usar flex-grow*/
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
        <div class="item" id="item4">Item 4</div>
        <div class="item" id="item5">Item 5</div>
    </div>
</body>

</html>