<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: silver;
            /* Não é muito interessante colocar o body com display flex*/
        }

        main {
            background-color: aqua;
            height: 100vh;
            width: 100%;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            border-radius: 5px;;
            padding: 20px;
            background-color: brown;
            width: 250px;
        }

        section input {
            margin-top: 25px;
        }

        section button {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
            <input type="text" placeholder="Usuario" />
            <input type="password" placeholder="Senha" />
            <button>Login</button>
        </section>
    </main>
    
</body>
</html>