<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;
            
            display: flex;
            flex-flow:row nowrap; 
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly ; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */

        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>