<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            background-color: silver;
            height: 400px;

            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .item {
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }

        #item1 {
            align-self: auto; /* Mantém o padrão do container. Também pode ser usado o inherit*/
        }

        #item2 {
            align-self: flex-start;
        }

        #item3 {
            align-self: flex-end;
        }

        #item4 {
            align-self: center;
        }

        #item5 {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
        <div class="item" id="item4">Item 4</div>
        <div class="item" id="item5">Item 5</div>
    </div>
</body>

</html>